<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tqh.design_pattern.ExamController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="BÀI THI" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="main">
         <children>
            <ComboBox fx:id="cbTypes" prefWidth="150.0" />
            <TextField fx:id="txtNum" />
            <Button fx:id="bStart" mnemonicParsing="false" onAction="#handleStart" text="Bắt đầu " />
         </children>
      </HBox>
      <ListView fx:id="lsView" prefHeight="200.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="main">
         <children>
            <Button mnemonicParsing="false" onAction="#markHandle" text="Nộp bài" />
            <Button mnemonicParsing="false" onAction="#saveHandle" text="Lưu bài thi" />
         </children>
      </HBox>
   </children>
</VBox>
